*{
    padding: 0;
    margin: 0;
}
.topic {
    width: 80%;
    margin: 0 auto;
}
.topic h1{
    padding: 20px;
}
.m-bloc__card img{
    display: block;
    width :100%; 
    height: 100%;
}
.m-bloc ul{
    width: 80%;
    margin: 0 auto;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
.m-bloc__card{
    width: 48%;
    position: relative;
    margin-left: calc(4%/3);
    margin-bottom: 20px;
}
.m-bloc__card:nth-last-child(2n+2){
    margin-right: calc(4%/3);
}
.m-bloc__card p{
    font-size: 25px;
    margin:10px;
    position: absolute;
    bottom: 10px;
    left: 35%;
    color: red;
}
.m-bloc{
    margin-top: 40px;
}
.m-bloc__card p:hover{
    color: blue;
}
.m-bloc__card img:hover{
    border:2px solid blue;
    box-sizing: border-box;
    display: block;
}
.click {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 40px auto;
}
.click a{
    padding: 20px 50px;
    border:3px solid black;
    border-radius: 30px;
    text-decoration: none;
    cursor: pointer;
}
hr{
    width: 80%;
    margin: 0 auto;
}
@media screen and (max-width:400px) {
    .m-bloc__card p{
        left: 10px;
    }
}
.logo a{
    position: fixed;
    bottom: 0;
    right: 0;
    width:50px;
    padding: 20px;
    border-radius: 30px;
    background-color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    color: white;
}